GoBandung #1
Why Sorabel Uses Golang & Golang Fundamentals

GoBandung Organizers
20 Dec 2019

* First, thanks to our sponsor, Makers Institute

.image makers.png _ 400


* Agenda

- Introduction
- #1: Ahmad Zaky (Sr. Backend Engineer, Sorabel)
- Q&A #1
- #2: Muhammad Surya Asriadie (Software Engineer, Bukalapak)
- Q&A #2
- Announcements
- Networking


* GoBandung

GoBandung aims to be an *inclusive* *community* of all kinds of people who are interested in *Go(lang)* programming language and use it for their own purposes. *All* *background* of people from various experiences are welcome. This is a non-profit community and our aim is to provide a warm environment for Bandung people to share and have *exciting* *discussions* on Go programming language.

* GoBandung Meetup

.image gobandung-meetup.png 150 _

.image gobandung-maps.png 360 _

* Go Updates

.image go-tweet.png _ 400

* Talks

Ahmad Zaky (sr. Backend Engineer - Sorabel)

- *Why* *We* *Use* *Golang* *at* *Sorabel*

Muhammad Surya Asriadie (Software Engineer - Bukalapak)

- *Golang* *Fundamentals*

* Resources

- [[https://tour.golang.org][tour.golang.org]]
- [[https://golang.org/doc/effective_go][golang.org/doc/effective_go]]
- [[https://go.dev][go.dev]]
- [[https://gobyexample.com][gobyexample.com]]
- [[https://golangbot.com][golangbot.com]]
- [[https://learn-golang.org][learn-golang.org]]

* Ideas

- Meetup topic request
- Sponsoring/hosting
- Giving talk

* Join Us

- [[https://t.me/golangID][t.me/golangID]]
- [[https://t.me/gophers_id][t.me/gophers_id]]
- [[https://www.meetup.com/GoBandung][www.meetup.com/GoBandung]]
- *#indonesia* @ [[gophers.slack.com][gophers.slack.com]]
- [[https://github.com/GoBandung/meetups][github.com/GoBandung/meetups]]


